#spring.jackson.property-naming-strategy=SNAKE_CASE

# spring.datasource.platform ?? ???
spring.sql.init.platform=mysql

# ?????? ??? ?? (ALWAYS, EMBEDDED, NEVER) # spring.datasource.initialization-mode ?? ???
spring.sql.init.mode=ALWAYS

# JPA ??? ?? ?? ??
spring.jpa.hibernate.ddl-auto=none