#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.sql.init.platform=mysql

spring.sql.init.mode=ALWAYS

spring.jpa.hibernate.ddl-auto=none

spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit
